#BlueJ class context
comment0.target=Planets
comment0.text=\n\ Write\ a\ description\ of\ class\ Planets\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Planets()
comment2.params=
comment2.target=ContinueButton\ getMyButton()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ displayTextEffect()
comment5.params=
comment5.target=void\ blinkSpaceText()
comment6.params=
comment6.target=java.lang.String\ getfact()
comment7.params=fact
comment7.target=void\ setfact(java.lang.String)
numComments=8
