#Greenfoot project file
class.ContinueButton.image=Button.png
class.Earth.image=Earth.png
class.GameOver.image=spacegameover.png
class.Jupiter.image=Jupiter.png
class.Level2Bullet.image=image-removebg-preview\ (2).png
class.Level2ContinueButton.image=Button.png
class.Level2Ship.image=ship.png
class.Level2Space.image=space1.jpg
class.Mars.image=Mars.png
class.Mercury.image=Mercury.png
class.Neptune.image=Neptune.png
class.Saturn.image=Saturn.png
class.StationShip.image=ship.png
class.Uranus.image=Uranus.png
class.Venus.image=Venus.png
class.YesButton.image=Yes.png
class.bullet.image=beeper.png
class.play.image=StartButton.png
class.rock.image=rock.png
class.ship.image=ship.png
class.space.image=space1.jpg
class.start.image=startScreen.png
dependency1.from=GameOver
dependency1.to=YesButton
dependency1.type=UsesDependency
dependency10.from=space
dependency10.to=Mars
dependency10.type=UsesDependency
dependency11.from=space
dependency11.to=Jupiter
dependency11.type=UsesDependency
dependency12.from=space
dependency12.to=Saturn
dependency12.type=UsesDependency
dependency13.from=space
dependency13.to=Uranus
dependency13.type=UsesDependency
dependency14.from=space
dependency14.to=Neptune
dependency14.type=UsesDependency
dependency15.from=Level2Space
dependency15.to=Level2Ship
dependency15.type=UsesDependency
dependency16.from=Level2Space
dependency16.to=ship
dependency16.type=UsesDependency
dependency17.from=Planets
dependency17.to=StationShip
dependency17.type=UsesDependency
dependency18.from=Planets
dependency18.to=ContinueButton
dependency18.type=UsesDependency
dependency19.from=Saturn
dependency19.to=ContinueButton
dependency19.type=UsesDependency
dependency2.from=start
dependency2.to=play
dependency2.type=UsesDependency
dependency20.from=Saturn
dependency20.to=Level2ContinueButton
dependency20.type=UsesDependency
dependency21.from=Uranus
dependency21.to=ContinueButton
dependency21.type=UsesDependency
dependency22.from=Uranus
dependency22.to=Level2ContinueButton
dependency22.type=UsesDependency
dependency23.from=Mars
dependency23.to=ContinueButton
dependency23.type=UsesDependency
dependency24.from=Mars
dependency24.to=Level2ContinueButton
dependency24.type=UsesDependency
dependency25.from=Neptune
dependency25.to=ContinueButton
dependency25.type=UsesDependency
dependency26.from=Neptune
dependency26.to=Level2ContinueButton
dependency26.type=UsesDependency
dependency27.from=Jupiter
dependency27.to=ContinueButton
dependency27.type=UsesDependency
dependency28.from=Jupiter
dependency28.to=Level2ContinueButton
dependency28.type=UsesDependency
dependency29.from=play
dependency29.to=space
dependency29.type=UsesDependency
dependency3.from=space
dependency3.to=ship
dependency3.type=UsesDependency
dependency30.from=ContinueButton
dependency30.to=space
dependency30.type=UsesDependency
dependency31.from=Level2ContinueButton
dependency31.to=space
dependency31.type=UsesDependency
dependency32.from=Level2ContinueButton
dependency32.to=Level2Space
dependency32.type=UsesDependency
dependency33.from=ship
dependency33.to=bullet
dependency33.type=UsesDependency
dependency34.from=ship
dependency34.to=rock
dependency34.type=UsesDependency
dependency35.from=Level2Ship
dependency35.to=Level2Bullet
dependency35.type=UsesDependency
dependency36.from=Level2Ship
dependency36.to=bullet
dependency36.type=UsesDependency
dependency37.from=YesButton
dependency37.to=start
dependency37.type=UsesDependency
dependency38.from=bullet
dependency38.to=rock
dependency38.type=UsesDependency
dependency39.from=bullet
dependency39.to=space
dependency39.type=UsesDependency
dependency4.from=space
dependency4.to=rock
dependency4.type=UsesDependency
dependency40.from=Level2Bullet
dependency40.to=rock
dependency40.type=UsesDependency
dependency41.from=Level2Bullet
dependency41.to=space
dependency41.type=UsesDependency
dependency5.from=space
dependency5.to=GameOver
dependency5.type=UsesDependency
dependency6.from=space
dependency6.to=Planets
dependency6.type=UsesDependency
dependency7.from=space
dependency7.to=Mercury
dependency7.type=UsesDependency
dependency8.from=space
dependency8.to=Venus
dependency8.type=UsesDependency
dependency9.from=space
dependency9.to=Earth
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=551
editor.fx.0.y=98
height=879
package.numDependencies=41
package.numTargets=23
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Control\ uses\ arrow\ keys\ UP\ and\ DOWN.\n\nMade\ by\ Ahmad\ L.M.\ (714230053)\ (1B)
publish.shortDesc=a\ simple\ scroller\ game
publish.tags=game\ demo\ space\ with-source
publish.title=Spaceship\ scroller
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=play
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Level2Ship
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Level2ContinueButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=0
target11.y=0
target12.height=70
target12.name=YesButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=space
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=rock
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Earth
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Mars
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Neptune
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Jupiter
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Planets
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Level2Space
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Venus
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Level2Bullet
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=bullet
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Mercury
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target3.height=70
target3.name=StationShip
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GameOver
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Saturn
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ContinueButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Uranus
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=start
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=ship
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1512
world.lastInstantiated=start
xPosition=0
yPosition=38
