#BlueJ class context
comment0.target=space
comment0.text=\n\ Write\ a\ description\ of\ class\ space\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=name
comment1.target=space(java.lang.String)
comment2.params=
comment2.target=space()
comment3.params=
comment3.target=void\ prepare()
comment3.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
comment4.params=
comment4.target=void\ act()
numComments=5
